<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity">

    <TextView
        android:id="@+id/activity_search_title"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:fontFamily="@font/roboto"
        android:text="@string/activity_search_repofinder"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_search_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_title"
        app:layout_constraintVertical_bias="0.143">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_search_nome_de_usuario" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_search_description"
        android:layout_width="211dp"
        android:layout_height="66dp"
        android:text="@string/activity_search_description"
        android:textAlignment="center"
        android:textColor="#BDBCBC"
        app:layout_constraintBottom_toTopOf="@+id/activity_search_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/activity_search_button"
        android:layout_width="170dp"
        android:layout_height="51dp"
        android:layout_marginTop="72dp"
        android:text="@string/activity_search_button"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_search_input"
        app:layout_constraintStart_toStartOf="@+id/activity_search_input"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_input"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/activity_search_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_search_button" />


</androidx.constraintlayout.widget.ConstraintLayout>